spring.application.name=SpringBootPractise
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/departmentapp
spring.datasource.username=root
spring.datasource.password=Barath@1974
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true